<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- TODO: Remove schema targetNamespace an attribute when https://issuetracker.google.com/issues/123456789 is fixed -->
    <include domain="sharedpref" path="."/>
    <exclude domain="sharedpref" path="device.xml"/>
</full-backup-content>
